# SQL Manager 2007 for MySQL 4.4.1.2
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : dbarapor


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES latin1 */;

SET FOREIGN_KEY_CHECKS=0;

USE `dbarapor`;

#
# Data for the `tbsiswa` table  (LIMIT 0,500)
#

INSERT INTO `tbsiswa` (`id`, `nama`, `nis`, `nisn`, `tltgll`, `tgl`, `jeka`, `namaayah`, `alamat`) VALUES 
  (3,'ADE REZA HARYADI','2065','0032173376','Bangko Jaya','19/02/2003',1,'Sukarsono','Jl. Pusara Hilir'),
  (4,'AGUS KURNIAWAN','2066','0030416243','Bagansiapiapi','17/08/2003',1,'Ismunandar','Jl. Utama'),
  (5,'AHMAD FAIQ WAPA AL MA''RUF','2067','0032330759','Pekanbaru','14/04/2003',1,'Parwira','Jl. Perwira'),
  (6,'AIRANI EGINANDA PUTRI','2068','0040116899','Pekanbaru','16/03/2004',2,'Ramzi','Jl. Poros, Kecamatan'),
  (7,'ALIFIA RAHMAH PUTRI','2069','0030833779','Bagansiapiapi','25/10/2003',2,'Irvan Razalty ','Jl. Pahlawan'),
  (8,'ALLFINA NADIA IMAMI','2070','0033916741','Bagansiapiapi','29/09/2003',2,'Mulyadi','Jl. Perniagaan Ujung'),
  (9,'AMIRA NAIFA AZ ZAHRA','2071','0039363453','Bagansiapiapi','05/05/2003',2,'Slamet Trisno','Jl. Kecamatan'),
  (10,'APRIYANTI','2072','0033514615','Bagansiapiapi','24/10/2003',2,'Surianto','Jl. Bangun Sari Serusa'),
  (11,'ARI SUHELMI','2073','0030573732','Bagansiapiapi','17/07/2003',1,'M. Nasir Ali','Jl. Mesjid'),
  (12,'ARIFH EIZAN','2074','0023867384','Rantau Panjang Kiri','18/08/2002',2,'Azra''i','Jl. Kecamatan'),
  (13,'ARYAN INDRA LAKSMANA','2075','0030416221','Bagansiapiapi','15/03/2003',2,'Herman','Jl. Usaha II'),
  (14,'AYU AFRIANI','2076','0027311885','Bagansiapiapi','24/04/2003',2,'Suhaimi','Jl. Pelabuhan Baru'),
  (15,'CIPTA ADHI RASA','2077','0033692811','Bagansiapiapi','08/10/2003',2,'Tarmadi','Jl. Mushola'),
  (16,'DEA AMANDA','2078','0032375360','Duri','06/06/2003',2,'Sahrul Hanafi','Gang Walet'),
  (17,'DEWI EFRIZA','2079','0030833668','Bagansiapiapi','13/01/2004',2,'Efan Yuza','Jl. Pelabuhan Hulu'),
  (18,'DHEA PUSPITA','2080','0039724302','Dumai','04/07/2003',2,'Ervan Dani','Jl. Kecamatan'),
  (19,'DHIMAS MAYBELLIANO','2081','0029774662','Bagansiapiapi','24/09/2004',1,'Masri','Jl. Parit Aman'),
  (20,'DILIA FITRI','2082','0039637004','Bagansiapiapi','10/12/2002',2,'Muhammad Ikhwansyah','Jl. Tanah Putih'),
  (21,'DINDA WIDYA SARI','2083','0017408846','Perbaungan','07/11/2002',1,'Zulham','Jl. Kampung Aman'),
  (22,'DINI SAFIRA','2084','0040119208','Bagansiapiapi','13/03/2004',2,'Jusmanto','Jl. Poros, Kecamatan'),
  (23,'FADRI PUTRA AZANIL','2085','0037832564','Bagansiapiapi','08/03/2003',1,'Azwar','Jl. Sekip'),
  (24,'FALDI DWI PERMANA','2086','0037037728','Bagansiapiapi','30/05/2003',1,'Resmono','Jl. Pusara Hilir'),
  (25,'FRISKA ROYANNISA','2087','0040170331','Bagansiapiapi','26/05/2004',2,'Rovit','Jl. Parit Aman'),
  (26,'HAMBALI IKHSAN','2088','0020442247','Bagansiapiapi','04/11/2002',2,'Masrul','Jl. Kampung Baru'),
  (27,'IBNU FEBIAN','2089','0037832562','Bagansiapiapi','08/02/2003',1,'Wahyani','Jl. Pusara'),
  (28,'IKMAL ROHMANI','2090','0031675024','Karawang','24/06/2003',1,'Darsa','Jl. Pelabuhan Baru'),
  (29,'ISMAIL','2091','0033124551','Bagansiapiapi','28/11/2003',1,'Abu Bakar Sidik','Jl. Mesjia'),
  (30,'IZAN ARDIANSYAH','2092','0030891558','Parit Aman','16/10/2003',1,'M. SALBANI','Jl. Pusara Parit Aman'),
  (31,'KHAIRUNNISA ARBI','2093','0030891560','Bagansiapiapi','28/01/2003',2,'Subianto','Jl. Pelabuhan Baru'),
  (32,'KHOIRUN NIKMAH','2094','0038634667','Sei. Berombang','18/05/2003',2,'Khoiruddin','Jl. Pelabuhan Baru'),
  (33,'LIANA SARI','2095','0038855378','Terluk Merbau','01/01/2003',2,'Suwardi','Jl. Usaha II'),
  (34,'LIDIA INTAN JUWITA','2096','0033916725','Padang ','08/05/2003',2,'Khairaldi Manja','Jl. Gotong Royong'),
  (35,'M. ALHAPIS','2097','0026380545','Bagansiapiapi','14/05/2002',1,'Syafrizal','Jl. Kampung Baru'),
  (36,'M. HABIB AL HUSAINI','2098','0033716583','Bagansiapiapi','23/09/2003',1,'Damhuri','Jl. Nelayan'),
  (37,'MUHAMMAD ZUKRI','2099','0032455760','Bagansiapiapi','11/05/2003',1,'Zulkifli','Jl. Parit Aman'),
  (38,'MUHAMMAD SYAFWAN SHANDY','2100','0030494717','Dumai','15/04/2003',1,'Syafrizal','Jl. Kecamatan'),
  (39,'MAIRANI','2101','0036448694','Bagansiapiapi','28/05/2003',2,'Rusli','Jl. Pasir'),
  (40,'MEINA LISA','2102','0033394193','Bangkinang','29/05/2003',2,'Samsul Rizal','Perumnas'),
  (41,'MIRANDA EGA KLARISTA','2103','0039303745','Bagansiapiapi','31/10/2003',2,'Supeno','Jl. Perniagaan Gg. SD 003'),
  (42,'MUAZIN ARRASYID','2104','0040134275','Bagansiapiapi','21/10/2004',1,'A. Rahman','Jla. Pusara 01'),
  (43,'MUHAMMAD ADIL','2105','0047021622','Dumai','28/10/2003',1,'M. YAMIN','Jl. sekip'),
  (44,'MUHAMMAD AKBAR','2106','0033465446','Bagansiapiapi','06/12/2003',1,'Sujito','Jl. Parit Aman'),
  (45,'MUHAMMAD RAFINDO','2107','0030573737','Bagan Punak','08/05/2003',1,'Sudarminto','Jl. Kecamatan'),
  (46,'NANANG PERISTIWA HONO NINGSAH','2108','0021127506','Bagansiapiapi','01/01/2002',1,'Martono','Jl. Pelabuhan Baru'),
  (47,'NARULI','2109','0033365230','Bagansiapiapi','01/03/2003',1,'Ali Ibrahim','Jl. Rintis'),
  (48,'NINDI AFITRI FAMA','2110','0033550500','Sulit Air','20/04/2003',2,'Masrullah','Jl. Utama'),
  (49,'NORMASELA','2111','0030416218','Bagansiapiapi','22/01/2003',2,'Ramli','Jl. Pembangunan'),
  (50,'NOVA AZSRI RAMADHANI','2112','0033413714','Bagan Batu','19/11/2003',2,'Azrul','Jl. Kecamatan Gg Bersama'),
  (51,'NUR KHALISAH','2113','0031675028','Bagansiapiapi','15/07/2003',2,'Abdul Mufid','Jl. Pelabuhan Baru'),
  (52,'NUR LISYA','2114','0033916714','Bagansiapiapi','24/05/2003',2,'Abdul Razak','Jl. Sekip'),
  (53,'NURFADILAH','2115','0048474056','Bagansiapiapi','10/07/2004',2,'Bakir','Jl. Sei. Sialang'),
  (54,'NURFAHATIN','2116','0030891611','Bagansiapiapi','27/08/2003',2,'Zamzami','Jl. Bintang Hilir'),
  (55,'NURMUTIA','2117','0031988130','Bagansiapiapi','08/08/2002',2,'Tarmizi','Jl. Pusara II'),
  (56,'NURUL AULIA','2118','0020442236','Bagansiapiapi','05/08/2002',2,'Azhari','Jl. Rintis'),
  (57,'RAUDHATUL HASANAH','2119','0038762506','Bagansiapiapi','25/03/2003',2,'Syamsir','Jl. Bintang'),
  (58,'RESTIA ANGGUN','2120','0035800377','Bagansiapiapi','04/11/2003',2,'Udin','Jl. Baik-baik'),
  (59,'RISDA YENI','2121','0034370915','Bagansiapiapi','08/06/2003',2,'Idris','Jl. Kecamatan'),
  (60,'RIZAM ARYA FITRA','2122','0033413708','Bagansiapiapi','27/10/2003',1,'Junaidi','JL. Kecamatan'),
  (61,'ROBBANI SIDIQ','2123','0025295738','Bagansiapiapi','08/09/2003',1,'Syamsiono','Jl. Pelabuhan Baru'),
  (62,'SAKINAH','2124','0032483245','Bagansiapiapi','08/09/2003',2,'Bustami','Jl. Bahrin'),
  (63,'SEPIYA MUTIARAWATI','2125','0026835427','Bagansiapiapi','23/09/2002',2,'Abdul Aziz','Jl. Pelabuhan Hulu'),
  (64,'SYAIDATUL MARDIAH','2126','0030416224','Bagansiapiapi','22/03/2003',2,'Ahmad Tarmizi','Jl. Teladan'),
  (65,'WAHYU RESKIA','2127','0024492868','Bagansiapiapi','14/06/2004',2,'Miswardi','Jl. Gotong Roynong'),
  (66,'WAN PUJA SARI','2128','0027971335','Sungai Lurus','05/05/2002',2,'Wan Nasir','Jl. Poros, Sinaboi'),
  (67,'YOSSI ADRIYANI','2129','0034643777','Bagansiapiapi','19/06/2003',2,'Adnan','Jl. Pusara'),
  (68,'YULI YASNI','2130','0037102239','Batam','14/07/2003',2,'Syahrial','Jl. Pelabuhan Baru'),
  (69,'YULIA FITRI YANI','2131','0023528949','Bagansiapiapi','02/12/2002',2,'Ahmad Yuni Siswanto','Jl. Pelabuhan Hulu'),
  (70,'ZULKARNAIN','2132','0034749948','Bagansiapiapi','16/08/2002',1,'Alfian','Jl. Parit Aman'),
  (71,'ZULVA SALSABILA','2133','0030833743','Bagansiapiapi','11/08/2003',2,'T. Munis.DH','Gang Melur'),
  (72,'ADILLAH ISMAH','2134','0031947739','Bagansiapiapi','01/07/2003',2,'Alfian','Jl. Poros'),
  (73,'AHMAD FERDI','2135','0039254616','Rantau Prapat','13/09/2003',2,'Yussmah Ruzah','Jl. Parit Aman'),
  (74,'AKSYAL ANANDA','2136','0022999400','Bagansiapiapi','20/06/2002',1,'Jontu Jaya','Jl. Tanah Putih'),
  (75,'ANGGI PERMATA SARI','2137','0047370260','Bagansiapiapi','02/12/2004',2,'Ilyas','Jl. Pembangunan'),
  (76,'ANGGUN SEJATI','2138','0031731439','Bagansiapiapi','16/03/2003',2,'Armen','Jl. Kecamatan Gg Sudirman'),
  (77,'ARVAN IZZATUL ULFA','2139','0030891616','Bagansiapiapi','18/09/2003',1,'Muktar','Jl. Gajah Mada'),
  (78,'ARFAN SYAHPUTRA','2140','0033692787','Bagansiapiapi','14/12/2003',1,'Muslim','Jl. Pusara Hilir'),
  (79,'ASNI REZKI FITRI','2141','0030636817','Bagansiapiapi','03/12/2003',2,'Asrul Effendi','Jl. SMU 02'),
  (80,'AWALDI','2142','0049698805','Bagansiapiapi','04/01/2004',1,'Yasir','Jl. Pulau Baru'),
  (81,'AZURA','2143','0033058369','Panipahan','04/02/2003',2,'Jali','Jl. Kecamatan'),
  (82,'BAYU SAPUTRA','2144','0024560145','Bagansiapiapi','04/05/2002',1,'Manun','Jl. Putra Gama '),
  (83,'CINDIA SEPTIANA PUTRI','2145','0033441453','Bagansiapiapi','29/09/2003',2,'Tabri','Jl. Poros, Parit Aman'),
  (84,'DANIL ALFIRA','2146','0040053912','Bagansiapiapi','12/10/2004',2,'Eriyanto','Jl. Makmur'),
  (85,'DINA SETIA WAHYUNI','2147','0025916417','Bagansiapiapi','11/10/2002',2,'Jasman','Jl. Danau Gatal '),
  (86,'DONNI ANDRIAN PRATAMA','2148','0024449901','Bagansiapiapi','03/08/2002',1,'Ajis M Nur','Jl. Baik-baik'),
  (87,'EKA PUJI SUNDARI','2149','0034644818','Bagansiapiapi','13/11/2003',2,'Mujiono','Jl. Beringin I'),
  (88,'FADILAH AUDINA','2150','0024731358','Bagansiapiapi','27/12/2002',2,'Yusnaldi','Jl. Pelabuhan Baru'),
  (89,'FADLI','2151','0047746411','Bagansiapiapi','27/04/2004',1,'Murjoti','Jl. Poros. Serusa'),
  (90,'FADRA ROTUA Br SILALAHI','2152','0040030496','Bagansiapiapi','21/06/2003',2,'Beni Silalahi','Jl. Pembangunan'),
  (91,'FAJAR WAHYU PRASTYAJI','2153','0037832573','Bagansiapiapi','04/05/2003',1,'Afrizal','Jl. Kecamatan'),
  (92,'FATI ALFANI KHOIR. MRP','2154','0030891613','Bagansiapiapi','28/08/2003',2,'Azmar MRP','Jl. Karya'),
  (93,'FEBRIATO','2155','0037603364','Bagansiapiapi','19/02/2003',1,'Rusli','Jl. Sempurna'),
  (94,'FITRI','2156','0047915332','Parit Aman','01/02/2004',2,'Irawan','Jl. Bagan Tanjung'),
  (95,'FITRI FATMA ASARI','2157','0027313589','Bagansiapiapi','13/12/2002',2,'Suparman','Jl. Pelabuhan Hulu'),
  (96,'GILANG MUKTI RAHARJA','2158','0031589494','Parit Aman','30/07/2003',1,'Kusnodin','Jl. Poros Serusa'),
  (97,'HARUM TANIA','2159','0032534325','Sei. Besar','11/12/2003',1,'Satak Juginur','Jl. Pelabuhan Baru'),
  (98,'IRMA YANI','2160','0027131886','Kubu','30/04/2002',2,'Junaidi','Jl. Pelabuhan Baru'),
  (99,'JUSSIYATI','2161','0031696324','Sinaboi','30/05/2003',2,'Junaidi','Jl. Baris'),
  (100,'KAMERUL EDI','2162','0024702239','Bagansiapiapi','14/11/2000',1,'Usup','Jl. Pusara Hilir'),
  (101,'KIKI JULAIKA','2163','0037771987','Panipahan','07/06/2004',2,'Sugeng','Jl. Sejati Jaya'),
  (102,'KURNIA SAPUTRI','2164','0016950049','Bagansiapiapi','04/10/2001',2,'Parlan','Jl. Pelabuhan Baru'),
  (103,'LISA RULYANTI','2165','0025333942','Bagansiapiapi','09/11/2002',2,'Muhammad Yazid','Jl. Nelayan'),
  (104,'MUHAMMAD ANUGRAH MAHARDIKA','2166','0022999405','Bagansiapiapi','15/08/2002',1,'Ismet','Jl. Pahlawan'),
  (105,'MUHAMMAD TAUFIK HIDAYAT','2167','0011827208','Bagansiapiapi','25/05/2001',1,'Ruslan','Jl. Pusara'),
  (106,'MANISA SUWENTI','2168','0030416253','Bagansiapiapi','30/12/2003',2,'Suweryanto','Jl. Karya'),
  (107,'MANJAYADI','2169','0030891624','Bagansiapiapi','12/11/2002',1,'Sulaiman','Jl. Gajah Mada'),
  (108,'MARISA NATALIA','2170','0023349937','Bagansiapiapi','25/12/2002',2,'Martua Hutasuhut','Jl. Pelabuhan Baru'),
  (109,'MASTIA ARNITA','2171','0037839550','Kualuh Ledong','04/06/2003',2,'Agus Tamin','Jl. Makam Datuk Kumbang'),
  (110,'MAYLANI','2172','0017077695','Kualuh Ledong','18/05/2001',2,'Agus Tamin','Jl. Makam Datuk Kumbang'),
  (111,'MELDA NOVRIANTI','2173','0026976314','Bagansiapiapi','24/05/2002',2,'M. Yusuf','Jl. Pusara'),
  (112,'MELVA YANTI','2174','0038270663','Bagansiapiapi','16/11/2003',2,'Farizan','Jl. Rintis'),
  (113,'MILA KUSUMA WULANDARI','2175','0031020680','Bagansiapiapi','06/03/2003',2,'Sujono','Jl. Kecamatan'),
  (114,'M. AZAN','2176','9988396366','Bagansiapiapi','30/06/1998',1,'Tarmizi','Jl. Gotong Royong'),
  (115,'MUHAMMAD HASAN HAS','2177','0030891564','Bagansiapiapi','18/02/2003',1,'Gito','Jl. Pelabuhan Baru'),
  (116,'NUR FADILLA','2178','0034746689','Bagansiapiapi','04/06/2003',2,'Rudi Hartono','Jl. Kecamatan'),
  (117,'NURJANAH','2179','0039883975','Bagansiapiapi','08/06/2003',2,'Irwanto','Jl. Pusara I'),
  (118,'NURYA HASBI','2180','0055860151','Bagansiapiapi','11/10/2003',1,'Hasim Ibrahim','Jl. Parit Aman'),
  (119,'PUSPA DILA SARI','2181','0007631254','Bagansiapiapi','07/09/2000',2,'Ijum Sari','Jl. Seiya'),
  (120,'RANI WIDIYA','2182','0039285799','Bagansiapiapi','30/04/2003',2,'Azwar','Jl. Kecamatan'),
  (121,'RIKA REZKIANI','2183','0029911345','Bagansiapiapi','02/06/2002',2,'Tukimin','Jl. Bumi Jaya'),
  (122,'RIO NANDA','2184','0031675021','Bagansiapiapi','03/05/2003',1,'Rusli','Jl. Pembangunan'),
  (123,'RIOBI','2185','0036338335','Teluk Pulau Hilir','23/10/2003',1,'Zaini','Jl. Bakti'),
  (124,'RIZKI WAHYUDI','2186','0029679418','Sei Godung','17/11/2002',1,'Muhammad Nur Hasibuan','Jl. Pulau Baru'),
  (125,'SYADIAH','2187','0030834553','Bagansiapiapi','26/07/2003',2,'Khaidir','Jl. Pasir'),
  (126,'SAIDINA ALI','2188','0030156838','Bagansiapiapi','25/03/2003',1,'M. Syarif','Jl. Karya'),
  (127,'SALMAN ALFARIS','2189','0030891577','Bagansiapiapi','12/04/2003',1,'Samsir','Jl. Bintang Ujung'),
  (128,'SALSABILA','2190','0033916696','Bagansiapiapi','10/02/2003',2,'Arifudin','Jl. Pahlawan Hulu'),
  (129,'SANJURA','2191','0031872890','Bagansiapiapi','11/04/2003',1,'Samsul','Jl. Sempurna'),
  (130,'SITI FATIMAH','2192','0031704561','Bagansiapiapi','11/10/2003',2,'Yusri','Jl. Raja Muda'),
  (131,'SRI INDAH LESTARI','2193','0031731446','Bagansiapiapi','21/10/2003',2,'Hamdani','Jl. Pasir'),
  (132,'SUCI RATIKA JUANDA','2194','0042825121','Bagansiapiapi','24/09/2003',2,'Junaidi','Jl. Pembangunan'),
  (133,'SUCI YANTI','2195','0031872904','Labuhan Tangga Besar','26/07/2003',2,'Sopianto','Jl. Poros Kecamatan'),
  (134,'SURATMO','2196','0038789013','Bagansiapiapi','16/06/2003',1,'Batin','Jl. Sempurna'),
  (135,'VIDA DEVILLA','2197','0039408215','Bagansiapiapi','11/11/2003',2,'Samsul Bahari','Jl. Rintis'),
  (136,'VITA APRILIYANI','2198','0030833693','Bagansiapiapi','07/04/2003',2,'Sugiyanto','Jl. Pelabuhan Baru'),
  (137,'WAHYU MAHARDIKA','2199','0025295728','Bagansiapiapi','15/08/2002',1,'Suratno','Jl. Pulau Baru'),
  (138,'WINDA','2200','0026975765','Bagansiapiapi','06/06/2002',2,'Muis ','Jl. Pelabuhan Baru'),
  (139,'WULAN TASYA NABILA','2201','0036134636','Bagansiapiapi','11/03/2003',2,'Mustari','Jl. Pahlawan'),
  (140,'YASMIN FADILA HUSNA','2202','0032129213','Bagansiapiapi','31/07/2002',2,'Duilhadi','Raja Bejamu'),
  (141,'YUANDA SYAFRIANDA','2203','0021530001','Pulau Halang','07/04/2003',1,'Suprianto','Jl. Pelabuhan Baru'),
  (142,'YUANDA RISKY YANTI','2204','0048843148','Sungai Bakau','12/02/2004',2,'Trisulo','Jl. Sido Makmur'),
  (143,'ZAHARATUL BANAT','2205','0037822575','Bagansiapiapi','06/05/2003',2,'Ali Mudin','Jl. Bulan'),
  (144,'ZAHRATUL AINI','2206','0033394190','Bagansiapiapi','26/01/2003',2,'Iwan Flas','Jl. Pelabuhan Baru'),
  (145,'ADELINA MAZZAYYA BILQIS','1921','0025147277','Klaten','22/06/2002',2,'PRAWIRA WINATA','Jl. Baik-baik'),
  (146,'AFRILA WITRI','1922','0023971286','Sungai Besar','07/04/2002',1,'JUNAIDI','Jl. Pelabuhan Baru '),
  (147,'ANGGA ALIF FADILAH','1923','0021592653','Cianjur','17/05/2002',1,'TONY','Jl. Sedar'),
  (148,'BADRI ','1924','0013161441','Bagansiapiapi','17/10/2001',1,'MAHDAR','Jl. Teruntum'),
  (149,'DEVI LESTARI','1925','0028325480','Bagansiapiapi','19/08/2002',2,'SAFRI','Jl. Bulan'),
  (150,'DIAN REGITA CAHYANI','1926','0022426610','Labuhan Tangga Besar','24/04/2002',2,'MUSTARI','Jl. Poros, Kecamatan'),
  (151,'EGA ABDINATA','1927','0025916403','Bagansiapiapi','10/04/2002',1,'SAMIDI','Jl. Parit Aman'),
  (152,'FARHAT HIKMALI','1928','0022999392','Bagansiapiapi','20/05/2003',1,'HASBULLAH','Jl. Pahlawan'),
  (153,'FITRIYANI SANDES','1929','0023319318','Bagansiapiapi','21/09/2002',2,'DARMAN','Jl. Pelabuhan Baru '),
  (154,'GUSMAINA','1930','0022091321','Bagansiapiapi','16/08/2002',2,'DURAHMAN','Jl. Kecamatan'),
  (155,'HARIYADI','1931','0029187419','Bagansiapiapi','27/01/2002',1,'Agus','Jl. Reset Lemen'),
  (156,'INONG SULASTRI','1932','0023319263','Bagansiapiapi','21/01/2003',2,'RUSLAN','Jl. Pulau Baru'),
  (157,'IRWAN SYAHPUTRA','1933','0020963153','Bagansiapiapi','29/10/2002',1,'MUHAMMAD KHOLIB','Jl. Pulau Baru'),
  (158,'JUNAIDI','1934','0030156840','Bagansiapiapi','08/05/2003',1,'HARIYONO','Jl. Pembangunan Gg. Damai'),
  (159,'JUNAINI','1935','0034495059','Panipahan','22/04/2003',2,'M. YUSUP','Jl. Pelabuhan Baru '),
  (160,'KIKI LESTARI','1936','0014950432','Parit Aman','08/02/2001',2,'SONIDI','Jl. Poros Serusa'),
  (161,'KUNNII UMATAL FAIZAH','1937','0022534512','Sungai Besar','03/09/2002',2,'ACHMAD CHAMIDULLOH','Jl. Pelabuhan Baru '),
  (162,'KURNIAWAN ADY SYAHPUTRA','1938','0014207521','Bagansiapiapi','12/12/2001',1,'ZUL ALI ENDRI','Jl. Pulau Baru'),
  (163,'MAI ZURA','1939','0021557418','Bagansiapiapi','12/05/2002',2,'SAMSUL BAHARI','Jl. Rintis'),
  (164,'MUHAMMAD SYAHRUL NIZAM','1940','0023319309','Bagansiapiapi','07/08/2002',1,'ASRUL','Jl. Pusara'),
  (165,'NURUL HIDAYATI','1942','0012815795','Bagansiapiapi','04/12/2002',2,'NAZARUDDIN','Jl. Pusara'),
  (166,'NURUL SHAHIRA','1943','0023319262','Lurah','20/01/2002',2,'HENDRA BENNI','Jl. Madrasah Gg. Famili'),
  (167,'QURATUL A YUNIAH','1944','0023319317','Bagansiapiapi','21/09/2002',1,'CHARUDIN','Jl. Teladan'),
  (168,'REGITA ADELIA PUTRI','1945','0024741970','Purwerejo','18/07/2002',2,'SYAHRUL','Jl. Poros Serusa'),
  (169,'RIDHO ADRIANSYAH','1946','0012738316','Bagansiapiapi','16/09/2001',1,'JUNADI','Jl. Pusara II'),
  (170,'RIDHO ARBA''AD RUNANDA','147','0021469496','Sedinginan','06/05/2002',1,'NASRUN','Jl. Pulau Baru'),
  (171,'RIDHO ILAHI','1948','0024690883','Bagansiapiapi','20/08/2002',1,'SYAFRIZAL','Jl. Pulau Baru'),
  (172,'RISKA MARHAMAH','1949','0022999447','Pekanbaru','15/03/2002',2,'WANDI ARFIKA','Jl. Satria Tangko Gg. Bersatu'),
  (173,'RISMA WARNI','1950','0030192905','Sungai Besar','23/03/2002',2,'KARJIMAN','Jl. Pelabuhan Baru '),
  (174,'RISMA WATI','1951','0020963157','Lenggadai Hilir','21/08/2002',2,'SUTRISNO','Jl. Pulau Baru'),
  (175,'SAHRUANDA','1952','0021591873','Raja Bejamu','17/06/2002',1,'RUSLAN','Jl. Poros'),
  (176,'SRI RAHAYU PANJAITAN','1953','0022217246','Simpang Empat','12/09/2001',2,'USMAN PANJAITAN','Jl. Kampung Aman'),
  (177,'SYAHRUL SYAHROBY','1954','0021592209','Serusa','09/08/2002',1,'SARENGAT','Jl. Poros Serusa'),
  (178,'TIA MIFTAHUR RAHMI','1955','0021557974','Bagansiapiapi','16/06/2002',2,'AMRIZAL','Jl. Kayangan'),
  (179,'YOGI SATRIA','1956','0023494730','Bagansiapiapi','16/08/2002',1,'NURMANSYAH','Jl. Perniagaan'),
  (180,'ADE REVI SURYANI','1958','0030156822','Bagansiapiapi','14/06/2003',2,'MISRAN','Jl. Baik-baik'),
  (181,'AFRIANTI','1959','0012023794','Bagansiapiapi','15/09/2001',2,'M. SALEH','Jl. Pelabuhan Hulu Gg Melur'),
  (182,'AGUS SUTIONO','1960','0022090844','Bagansiapiapi','13/08/2002',1,'SAKIMIN TORIQ','Jl. Sempurna'),
  (183,'AHMAD SODIKIN','1962','0013033360','Bagansiapiapi','03/03/2001',1,'LUKMAN','Jl. Gajah Mada'),
  (184,'AMELIA PIRANTI','1963','0022052937','Menggala Sakti','15/10/2002',2,'DARGAMAN','Jl. Pelabuhan Baru '),
  (185,'ANA SETIAWATI','1965','0022399691','Dumai','03/04/2002',2,'BADRI','Jl. Utama'),
  (186,'ADRIANSYAH','1967','0027226564','Bagansiapiapi','19/06/2002',1,'AMRIZAL','Jl. Rintis'),
  (187,'ARFI SAPUTRA','1969','0013288617','Bagansiapiapi','28/07/2001',1,'ABIR','Jl. Labuhan tangga'),
  (188,'ARVAN MULKAN NUANSA','1970','0023319276','Bagansiapiapi','10/03/2002',1,'MUKTAR','Jl. Pelabuahn Baru'),
  (189,'AZIZUL','1971','0020252042','Bagansiapiapi','26/04/2002',1,'HERMANSYAH','Jl. Pelabuhan Baru '),
  (190,'AZURA SYAFRI','1972','0022999450','Bagansiapiapi','21/03/2002',2,'SYAFRIZAL','Jl. Sekip'),
  (191,'CICI LESTARI','1973','0025463957','Parit Aman','07/04/2002',2,'LASIRAN','Jl. Poros'),
  (192,'DELVIA SYAPITRI','1974','0022695073','Sungai Sialang','12/01/2002',2,'SYAMSU RIZAL','Jl. Poros Kecamatan'),
  (193,'DEWI KARTIKA. I','1975','0029576156','Bagansiapiapi','09/11/2002',2,'ISMADI','Jl. Poros Serusa'),
  (194,'DEWI KARTIKA. S','1976','0019752697','Bagansiapiapi','09/02/2001',2,'SAMSUL BAHARI','Jl. Pusara'),
  (195,'ELVI','1977','0016296146','Banjar Aur','09/09/2001',1,'JUMONO','Jl. Pelabuhan Baru '),
  (196,'ERWINSYAH','1978','0020469206','Bagansiapiapi','10/04/2002',1,'NORMAN','Jl. Bulan'),
  (197,'ETRI WIJAYANTI','1979','0021592204','Parit Aman','08/07/2002',2,'SUGI','Jl. Poros Serusa'),
  (198,'FAUZI ARDANI','1980','0015492359','Bagansiapiapi','07/11/2001',1,'ARI YANDI','Jl. Jambu'),
  (199,'FERDIAN','1981','0021558214','Bagansiapiapi','01/01/2002',1,'FERIZAL','Jl. Karya Engel'),
  (200,'FIRDAUS','1982','0021557422','Bagansiapiapi','19/06/2002',1,'ALEX','Jl. Perniagaan'),
  (201,'FIRDAUS','1983','','Bagansiapiapi','01/09/2002',1,'AZWAR','Jl. Perniagaan Gg Pisang'),
  (202,'FUFUT JUNIAR','1984','0022091312','Bagansiapiapi','09/02/2002',2,'SAPARUDIN','Jl. Kecamatan'),
  (203,'HAIKAL ALUMAM','1985','0008827256','Bagansiapiapi','08/08/2002',1,'SURYADI','Jl. Nelayan'),
  (204,'HANAFI GHAZALI','1986','0023559944','Bagansiapiapi','07/04/2002',1,'RAMLIYUS','Jl. Nelayan'),
  (205,'HANDRI SAPUTRA','1987','0027669368','Bagansiapiapi','05/07/2002',1,'MARSUD','Jl. Sidomulyo'),
  (206,'HARYANTI','1988','0022736289','Bagansiapiapi','20/02/2002',1,'HASYIM','Jl. Usaha I'),
  (207,'HENDRI BUDI UTOMO','1989','0015511067','Parit Aman','04/12/2001',1,'MARYOTO','Jl. Poros Serusa'),
  (208,'HENDRO BUDIMAN','1990','0015511063','Parit Aman','01/11/2001',1,'MURJITO','Jl. Poros Serusa'),
  (209,'HESTI SURYA NINGRUM','1991','0019941200','Bagansiapiapi','12/04/2001',2,'TARWONO','Jl. Pelabuhan Baru '),
  (210,'INDAH HAYATI','1992','0021558159','Bagansiapiapi','05/07/2002',2,'ININ','Jl. Makmur'),
  (211,'JIHA MUSTIKA','1993','0026759452','Bagansiapiapi','02/02/2002',2,'MUSTAFA','Jl. Pusara Hilir'),
  (212,'JUMI','1994','0018656756','Parit Aman','06/08/2001',2,'SARIPUDDIN','Jl. Harapan Jaya'),
  (213,'JUWITA KURNIAWATI','1995','0021166042','Bagansiapiapi','05/09/2001',2,'SUJONO','Jl. Poros Serusa'),
  (214,'KHOIRANI','1997','0023319297','Bagansiapiapi','24/06/2002',2,'RAHMAN','Jl. Usaha II'),
  (215,'KHOIRUL AMBI','1998','0004592923','Bagansiapiapi','24/12/2000',1,'HARIYANTO','Jl. Pelabuhan Baru '),
  (216,'LIN NURUL HIDAYAT','1999','0021592196','Parit Aman','30/03/2002',2,'JAILANI','Jl. Poros Serusa'),
  (217,'LIZA ARYANI','2000','0015910858','Bagansiapiapi','10/02/2002',2,'MULYADI','Jl. Resetlemen'),
  (218,'M. ALFARIZI. NST','2001','0028284330','Bagansiapiapi','08/07/2002',1,'M. YUSUF NST','Jl. Satria Tanggo'),
  (219,'M. KURNIAWAN','2002','0024346471','Bagansiapiapi','22/01/2002',1,'SUWARDI','Jl. Baik-baik'),
  (220,'M. RAMADANI','2003','0013656337','Bagansiapiapi','16/11/2001',1,'AMENG','Jl.. Pusara Hilir'),
  (221,'M. SLAMET HARYADI','2004','0019675199','Bagansiapiapi','03/10/2001',1,'SUGENG','Jl. Pelabuhan Baru '),
  (222,'MAIZATUL AKMAM','2005','0028683172','Bagansiapiapi','08/03/2002',1,'SUGIARNO ISA','Jl. Damai'),
  (223,'MHD. JAMAL','2006','0022695028','Labuhan Tangga Besar','13/03/2002',1,'HASAN BASRI','Jl. Sempurna'),
  (224,'MUHAMMAD FITRA ANUGERAH','2008','0027422784','Bagansiapiapi','29/12/2002',1,'MAWARDI A','Jl. Pelabuhan Hulu Gg. Arrido'),
  (225,'MUHAMMAD HASBUL ARAFFIE','2009','','Bagansiapiapi','06/08/2001',1,'SYAMSIR','Jl. Bintang Hulu'),
  (226,'MUHAMMAD HIDAYAT','2010','0023559940','Bagansiapiapi','12/04/2002',1,'RAHMAT HENDRY S','Jl. Pelabuhan Baru '),
  (227,'MUHAMMAD IBNU DIO SAPUTRA','2011','0010852025','Batam','22/02/2001',1,'EDY SAPUTRA','Jl. Pusara Hilir'),
  (228,'MUTIA IMELDA','2012','0021558158','Bagansiapiapi','27/05/2002',2,'SYAMSUL BAHRI','Jl. Sidomulyo'),
  (229,'NADIA SUTIA WATI','2013','0024168789','Bagansiapiapi','22/02/2002',2,'MUHAMMAD ZAKI','Jl. Usaha'),
  (230,'NANANG PUJIANTO','2014','0024340833','Bagansiapiapi','22/05/2002',1,'RUSWANDI','Jl. Parit Aman'),
  (231,'NANDA RIDWANYAH','2015','0016298697','Bagansiapiapi','30/11/2001',1,'SURYA KELANA','Jl. Damai'),
  (232,'NILAM MARYAM','2016','','Bagansiapiapi','03/05/2001',2,'ZET MIYEDI','Jl. Pelabuhan Baru Gg Abizar'),
  (233,'NOVA ARDIYANTI','2017','0025368901','Parit Aman','01/01/2002',2,'SAMSIR','Jl. Pusara Hilir'),
  (234,'NUR ILHAM','2018','0036461997','Bagansiapiapi','22/02/2003',1,'SUTRISNO','Jl. Parit Aman'),
  (235,'NURMALA SARI','2019','0030229239','Bagansiapiapi','10/02/2003',2,'ROMODON','Jl. Usaha I'),
  (236,'NUR RAHAYU','2020','0025916410','Parit Aman','24/07-2002',2,'ISMAIL','Jl. Parit Aman'),
  (237,'NUR ADDNA','2021','0029887557','Bagansiapiapi','25/02/2003',2,'ADNAN','Jl. Pulau Baru'),
  (238,'NURANISA SABRINA LUBIS','2022','0022359389','Lenggadai Hulu','02/11/2002',2,'M. ASRO LUBIS','Jl. Poros'),
  (239,'NURJANAH','2023','0028289707','Bagansiapiapi','17/01/2002',2,'SUWANDI','Jl. Bintang Hulu'),
  (240,'NURUL NATUL SAKDIYAH','2024','0025502332','Sungai Sialang','08/03/2002',2,'SUPARJI','Jl. Parit Aman'),
  (241,'PENTI DEVEGA','2025','0017928040','Bagansiapiapi','06/10/2001',2,'BAKAR','Jl. Danau Gatal'),
  (242,'PUTRA GUNAWAN','2027','9998839602','Bagansiapiapi','24/06/1999',1,'JAMHUR','Jl. Bulan'),
  (243,'PUTRA WIRA PRAYOGA','2028','0030199750','Bagansiapiapi','22/02/2003',1,'LANI ZUBIANTO','Jl. Poros Kecamatan'),
  (244,'PUTRI AYUN SARI','2029','0021558009','Bagansiapiapi','03/06/2002',2,'HAMDI','Jl. Gajah Mada'),
  (245,'RAHMAD FIRNANDA','2031','0029537512','Bagansiapiapi','02/01/2001',1,'SUWADI','Jl. Pulau Baru'),
  (246,'RAHMAT LEO','2032','0018505961','Bagansiapiapi','14/02/2001',1,'SAPARUDIN','Jl. Musholla'),
  (247,'RATNA NINGSIH','2033','0025959420','Bagansiapiapi','01/11/2002',1,'SUAN','Jl. Poros'),
  (248,'RENO WIMANDA WIBOWO','2034','0023319264','Bagansiapiapi','23/01/2002',1,'KAWI BOWO','Jl. Gajah Mada'),
  (249,'RICKY ALAMSYAH','2035','0005426379','Bagansiapiapi','20/12/2000',1,'M. IWAN','Jl. Perwira'),
  (250,'RIDHO RIANDI','2036','0027221050','Bagansiapiapi','06/06/2002',1,'ROZALI','Jl. Pelabuhan Baru'),
  (251,'RISMA YANTI','2037','0023319259','Bagansiapiapi','16/01/2002',2,'TAMBRIN SIREGAR','Jl. Karya'),
  (252,'ROZALI','2039','0022118050','Bagansiapiapi','25/03/2002',1,'KARMAN','Jl. Pembangunan Gg. Damai'),
  (253,'SARIFAH','2040','0015492357','Bagansiapiapi','22/10/2001',2,'MUHAMMAD SANI','Jl. Siak'),
  (254,'SASTRA RAMADANI','2041','0011728435','Panipahan','16/11/2001',1,'JEFRIDIN','Jl. Baru '),
  (255,'SELI ANGGRIANI','2042','0015760551','Bagansiapiapi','08/05/2001',2,'HERMANTO','Jl. Kecamatan'),
  (256,'SISKA INDAH FITRIANINGSIH','2043','0035003382','Sari Mulyo','16/12/2003',2,'SAHARUDDIN','Jl. Karya'),
  (257,'SITI NURAZIZAH','2044','0015911048','Parit Aman','24/04/2002',2,'MAKMUR','Jl. Parit Aman'),
  (258,'SRI HARIYANTI','2045','0025121984','Bagansiapiapi','25/11/2002',2,'HARIYANO','Jl. Poros'),
  (259,'SRI PUJI LESTARI','2046','0021592198','Parit Aman','21/04/2002',2,'JUNED','Jl. Poros Serusa'),
  (260,'SRI WASTUTI','2047','0022117640','Bagansiapiapi','28/04/2002',2,'ISKANDAR','Jl. Satria Tangko'),
  (261,'TRI HANDAYANI','2048','0021558168','Bagansiapiapi','28/09/2002',2,'SUPARMAN','Jl. Sidomulyo'),
  (262,'VERA NURFARIZA','2049','0027241627','Bagansiapiapi','20/08/2002',2,'ERIYANTO','Jl. Makmur'),
  (263,'VERA WATI','2050','0022091235','Bagansiapiapi','10/10/2002',2,'ZULPAN','Jl. Pelabuhan Baru'),
  (264,'WAWAN SAPUTRA','2051','0012993869','Bagansiapiapi','23/05/2001',1,'SIMAN','Jl. Gajah Mada'),
  (265,'WIDIA OKTAVIA','2053','0024260108','Bagansiapiapi','13/11/2002',2,'SAMSUDIN','Jl. Bintang'),
  (266,'WIRDA TUL JANNAH','2054','0021557977','Bagansiapiapi','04/07/2002',2,'RAMLAN','Jl. Bawal'),
  (267,'WIRNA ARNITA','2055','0016437888','Labuhan Tangga Besar','11/11/2001',2,'SYAFRI','Jl. Poros Kecamatan'),
  (268,'WISNU HADI SYAHPUTRA','2056','0027985307','Bagansiapiapi','12/10/2002',1,'SULAIMAN','Jl. Pelabuhan Baru'),
  (269,'YESTI PRATIWI SAPUTRI','2057','0021557955','Bagansiapiapi','07/03/2002',2,'SUPRAPTO','Jl. Pusara Hilir'),
  (270,'RISDAYANTI','2060','0021592206','Bagansiapiapi','17/07/2002',2,'','Jl. Pelabuhan Baru'),
  (271,'CHINDY CLAUDIA','2062','','Bagansiapiapi','01/01/2000',2,'','Jl. Pelabuhan Baru'),
  (272,'AGUNG SETIAWAN PANJAITAN','1782','0007975982','Simpang Empat','29/05/2000',1,'Usman Panjaitan','Jl. Pahlawan '),
  (273,'ARI IRAWAN','2783','0013017819','Bagansiapiapi','10/05/2001',1,'Ibrahim','Jl. Kecamatan'),
  (274,'ARRAIHAN TAHTA AINULLAH','1784','0020312277','Bagansiapiapi','17/01/2002',1,'Arfanzi','Jl. Merdeka'),
  (275,'DIAN SYAHFITRI','1785','0012993583','Bagansiapiapi','04/05/2001',2,'Kamino','Jl. Sidomulyo'),
  (276,'DINA ANDRIYANI DAMANIK','1786','0015370275','Kampung Manik','23/08/2001',2,'Sudiman Damanik','Jl. Pulau Baru'),
  (277,'DWI PUTRI JAYANTI','1787','0007630188','Bagansiapiapi','29/11/2001',2,'Haryanto','Jl. Mesjid'),
  (278,'FITRI HANDAYANI','1788','0012809073','Pekanbaru','07/03/2001',2,'Syamsul','Jl. Sekip'),
  (279,'GUL AGHA','1789','0022125369','Bagansiapiapi','30/01/2002',1,'Edi Supriyanto','Jl. Utama'),
  (280,'HASBITUL ABROR','1790','0012993620','Pasir Pengarayan','17/11/2001',1,'Ismail Purmaha','Jl. Pusara'),
  (281,'JESPRIANDA','1792','0013017451','Bagansiapiapi','28/09/2001',1,'Azwar','Jl. Makmur Ujung'),
  (282,'JULIANA','1793','0013566954','Bagansiapiapi','17/08/2001',2,'Amri','Jl. Bintang'),
  (283,'KHOFIFAH NURUL KHARISMA','1794','0002069626','Bagansiapiapi','06/11/2000',2,'Setiawan','Jl. Utama'),
  (284,'M. SOFIAN','1795','0013012802','Bagansiapiapi','29/05/2001',1,'Abu Bakar S','Jl. Pedamaran'),
  (285,'MARADINAR','1796','0012816526','Bagansiapiapi','18/04/2001',2,'Hasan Basri','Jl. Kampung Baru'),
  (286,'MAYLIA ROSTIANA','1799','0021247432','Bagansiapiapi','07/05/2002',2,'Sehendro','Jl. Sempurna'),
  (287,'MIFTAHUL JANNAH','1798','0013012791','Bagansiapiapi','24/01/2001',2,'Bakir','Jl. Sei Sialang'),
  (288,'NANANG BUDI SETIAWAN','1799','0020251357','Bagansiapiapi','22/04/2002',2,'Pujiono','Jl. Poros Parit Aman'),
  (289,'NATASYA KHAIRUNISA','1800','0012993864','Bagansiapiapi','11/03/2001',2,'Nijar Sitanggang','Jl. Pulau Baru'),
  (290,'NORMA LESPITAYANI','1801','9998872972','Labuhan Tangg Besar','29/02/2000',2,'Mukhtar','Jl. Sempurna'),
  (291,'NUR KHOLIZA','1803','0013033314','Tebing Tinggi','20/09/2001',2,'Syarifuddin','Jl. Wasalam'),
  (292,'NURUL SUBAIDAH','1804','0016473354','Bagansiapiapi','24/04/2001',2,'Amir','Jl. Usaha '),
  (293,'PERI SUSANTO','1805','0012387309','Raja Bejamu','08/08/2001',1,'Latif','Jl. Poros Kecamatan'),
  (294,'RAHMAD RIZKY','1806','0013019889','Labuhan Tangg Besar','01/01/2001',1,'Ameruddin','Jl. Nor'),
  (295,'RANIRA','1807','0007631225','Bagansiapiapi','23/02/2000',2,'Auzar Hasan','Jl. Bintang'),
  (296,'RICKY','1808','0016950007','Bagansiapiapi','07/05/2001',1,'Amirudin','Jl. Pelabuhan baru'),
  (297,'RISKA WAHYUNISIH','1809','0016939969','Bagansiapiapi','31/10/2001',2,'Suherman','Jl. Utama'),
  (298,'SENI WAHYUNI','1810','0013033308','Parit Aman','26/02/2001',2,'Nurdin','Jl.Poros Serusa'),
  (299,'SITI HABIBA','1811','0013033316','Parit Aman','16/05/2001',2,'Uripa Alyahya','Jl. Poros Serusa'),
  (300,'TRISNO','1812','0013030098','Bagansiapiapi','13/07/2001',2,'Nari','Jl. Rintis'),
  (301,'WULANDARI','1814','','Bagansiapiapi','06/08/2002',2,'Hariyanto','Jl. Kecamatan'),
  (302,'FAJAR MAULANI KULSUM','2063','0013733489','Bagansiapiapi','14/06/2001',2,'Bustami','Jl. Perwira'),
  (303,'ABDUL JABBAR JAILANI','1815','','Bagansiapiapi','18/11/2000',1,'Pelminda','Jl. Komplek Guru'),
  (304,'ADEK GUSTIA RANDA','1816','0016950040','Bagansiapiapi','03/08/2002',1,'Suswandi','Jl. Gajah Mada'),
  (305,'AHMAD SANUSI','1818','0012994530','Bagansiapiapi','08/06/2001',1,'Hamidi','Jl. Pasir'),
  (306,'ALDINAR','1819','','Bagansiapiapi','31/08/1999',1,'Zaidin','Jl. Utama '),
  (307,'ANDIKA. I','1822','0013019787','Bagansiapiapi','11/11/2001',1,'Ilan','Jl. Utama Gg.Usaha II'),
  (308,'ANDIKA. K','1823','0017562095','Bagansiapiapi','15/01/2001',1,'Karem','Jl.Rintis'),
  (309,'ANGGA DERMAWAN','1824','0015140375','Bagansiapiapi','07/03/2001',1,'Iwan Setiawan','Jl. Utama'),
  (310,'ANIKA PUTRI','1825','0022736298','Bagansiapiapi','22/09/2002',2,'Abdul Wahab. M','Jl. Usaha I'),
  (311,'AYNI SOPIYA','1826','','Bagansiapiapi','12/03/2001',2,'Syamsudin','Jl. Usaha I'),
  (312,'AZI SUGIANTARA','1827','0011883730','Bagansiapiapi','09/11/2000',1,'Sugeng','Jl. Pelabuhan Baru'),
  (313,'BAYU CIPTO HASRIANTO','1828','0013033362','Bagansiapiapi','06/05/2001',1,'Purwanto','Jl. Pelabuhan Baru'),
  (314,'BELLA AFRILLA','1829','0007060637','Sungai Besar','02/02/2000',2,'Amat Nasir','Jl.Karya'),
  (315,'DANDI KURNIAWAN','1830','0001829692','Bagansiapiapi','28/11/2000',1,'Misran','Jl. Usaha I'),
  (316,'DEPI FITRIANI','1832','0007631266','Bagansiapiapi','21/10/2000',2,'Basri','Jl. Baru Resetlemen'),
  (317,'EDO SAPUTRA','1834','0012994472','Bagansiapiapi','30/10/2000',1,'Mistam','Jl. Sidomulyo'),
  (318,'EMA AFIFATU SA''DIYAH','1835','0013019769','Bagansiapiapi','24/03/2001',2,'Markun','Jl. Pembangunan'),
  (319,'ENGGI ZAYANI','1836','0013012820','Bagansiapiapi','18/10/2001',2,'Mulyadi','Jl. Kecamatan Gg.Makam'),
  (320,'ERPINA','1837','0016473359','Bagansiapiapi','26/04/2001',2,'Aluwi','Jl. Usaha I'),
  (321,'FAISAL ZULMI','1838','0002069622','Bagansiapiapi','03/11/2001',1,'Zulkifli (Alm)','Jl. Pelabuhan Baru'),
  (322,'FARANIZA','1839','0010086179','Bagansiapiapi','23/10/2001',2,'Hairul','Jl. Sempurna'),
  (323,'FEBRIYANI','1840','0013033366','Bagansiapiapi','09/02/2001',2,'Effendi','Jl. Baik-baik'),
  (324,'FIKRI MAULANA','1841','9947914685','Bagansiapiapi','11/04/2000',1,'Anto','Jl. Rintis'),
  (325,'FITRIYANI','1842','0009969018','Bagansiapiapi','07/04/2000',2,'Matjun','Jl. Usaha I'),
  (326,'HAFIFAH NURAINI MRP','1843','0020252041','Bagansiapiapi','24/02/2001',2,'Azmar Mrp','Jl. Usaha '),
  (327,'HAMIM SAFITRI','1844','','Pulang Halang','22/03/2000',2,'Jailani','Jl. Kecamatan Bt.4'),
  (328,'HARDI KURNIA','1845','0007630172','Bagansiapiapi','25/06/2000',1,'Choiron','Jl. Gajah Mada'),
  (329,'HARNI APRILIA KINANTHI','1846','0002069570','Bagansiapiapi','21/04/2000',2,'Hariadi','Jl. Utama'),
  (330,'HENDRIA','1847','0012994443','Bagansiapiapi','05/02/2001',1,'Hendri','Jl. Pusara'),
  (331,'ISTI AZAH','1848','9998452260','Panipahan','07/09/1999',2,'Ramli','Jl. Satria Tangko'),
  (332,'JANATIN NISA','1849','0012993617','Bagansiapiapi','09/11/2001',2,'Burhanudin','Jl. Pusara Hilir'),
  (333,'JUNDI MUHTADIBILAH','1851','0012993863','Bagansiapiapi','05/01/2002',1,'Jumari','Jl. Teladan'),
  (334,'KHOIRUL AZAN','1852','0013012799','Bagansiapiapi','19/04/2001',1,'Misrul','Jl. Bulan'),
  (335,'LEVIA','1853','0016298703','Bagansiapiapi','24/08/2001',2,'Zulkifli','Jl. Seiya'),
  (336,'M. JIHAN','1855','0002642934','Bagansiapiapi','25/12/2000',1,'Sopian','Jl. pelabuhan Baru'),
  (337,'M. KHUDHOIFIQ','1856','0002841053','Kediri','28/01/2000',1,'Prayitno','Jl. poros Raja Bejamu'),
  (338,'M. NURSAL','1857','0008797825','Bagansiapiapi','10/10/2000',1,'Akhyar','Jl. Madrasah'),
  (339,'M. RIDHO RAHMAN','1858','0020239907','Dumai','17/01/2002',1,'Irwan','Jl. Madrasah'),
  (340,'M. SAHRIANTO','1859','0016950052','Bagansiapiapi','15/10/2001',1,'Mulyono','Jl. Pulau Baru'),
  (341,'M. YUNUS','1860','9998857731','Bagansiapiapi','10/04/1999',1,'Samsudin','Jl. Kecamatan Gg. Sejahtera'),
  (342,'M. ZAKI','1862','0007351364','Bagansiapiapi','24/11/2000',1,'Ruslimin','Jl. Madrasah'),
  (343,'M.TAUFIK HIDAYAT','1863','','Bagansiapiapi','28/07/2001',1,'Marjoni','Jl. SMA 2'),
  (344,'MARET SUGIARTO','1864','0016298693','Bagansiapiapi','07/03/2001',1,'Rusli','Jl. Rintis'),
  (345,'MHD. KHUDRI BERKHI','1865','0005266246','Sei. Nangka','08/08/2000',1,'Ramli','Jl. Bulan'),
  (346,'MOHAMMAD HAFIS','1866','0012993865','Bagansiapiapi','30/11/2001',1,'Atmono','Jl. Pulau Baru'),
  (347,'MUHAMMAD BADRI','1867','0016939991','Bagansiapiapi','31/03/2001',1,'Muhammad Yafis','Jl. Pulau Baru'),
  (348,'MUHAMMAD FAIZAL','1868','0033645289','Bagansiapiapi','02/06/2003',1,'Syahrul (alm)','Jl. Pusara Hilir'),
  (349,'MUHAMMAD NIZAM','1869','0009435884','Bagansiapiapi','08/11/2000',1,'Budi','Jl. pelabuhan Baru'),
  (350,'MUHAMMAD SAPRI','1870','0001829686','Bagansiapiapi','31/03/2000',1,'Syahrul (alm)','Jl. Usaha I'),
  (351,'MUHAMMAD WAHYUDI','1871','0006265325','Bagansiapiapi','04/02/2000',1,'Edisud','Jl. Pulau Baru'),
  (352,'NARI WIRANI','1872','0020251371','Bagansiapiapi','06/02/2001',2,'Fastawira','Jl. Kecamatan'),
  (353,'NAUFAL RAFIQ','1873','0016950069','Bagansiapiapi','08/12/2001',1,'Baharudin','Jl. Bersama'),
  (354,'NINA VIONA','1874','0012816539','Bagansiapiapi','27/10/2001',2,'Syaparuddin','Jl. Gg. Undung'),
  (355,'NINGSIH','1875','0020252030','Parit Aman','24/04/2002',2,'Misran','Jl. Seno Serusa'),
  (356,'NORSALENA','1876','0014104715','Bagansiapiapi','26/08/2001',2,'Syahril','Jl. Pasir'),
  (357,'NOVITA SARI. B','1877','0007657146','Bagansiapiapi','27/03/2000',2,'Basir','Jl. Pusara 01'),
  (358,'NOVITA SARI. J','1878','0009744562','Bagansiapiapi','02/11/2000',2,'Junaidi','Jl. Usaha I'),
  (359,'NUR FAIZAH','1880','0026759454','Bagansiapiapi','28/04/2002',2,'Yusuf Ismail','Jl. Pusara Gg. Samsudin'),
  (360,'NURAINA','1881','0027926729','Bagansiapiapi','24/09/2002',2,'Syahril','Jl. Sempurna'),
  (361,'NURHASANA','1882','1091002027','Labuhan Tangga Besar','12/12/1999',2,'Abu Bakar','Jl. Ar Ridho'),
  (362,'NURUL ADRIYANTI','1883','0013017446','Bagansiapiapi','04/06/2001',2,'Miswardi','Jl. Makmur'),
  (363,'NURUL AILA','1884','0016939978','Bagansiapiapi','23/04/2001',2,'Jaapar','Jl. Pusara Hilir'),
  (364,'NURUL AYNI','1885','','Bagansiapiapi','04/07/2001',2,'Legino','Jl. Gajah Mada'),
  (365,'NURUL ERGIANTI','1886','0023319298','Bagansiapiapi','26/06/2001',2,'Toni','Jl. Teladan'),
  (366,'NURUL HOTIJAH','1887','0030015131','Bagansiapiapi','20/02/2003',2,'Suryadi (alm)','Jl. pelabuhan Baru'),
  (367,'PICA KASRIYANI','1888','0013012804','Bagansiapiapi','03/05/2001',2,'Ahmad Jufrizal','Jl.Kecamatan'),
  (368,'PUTRI HAYUNI','1889','9998814465','Bagansiapiapi','07/09/1999',2,'Syahminan','Jl. Pasir'),
  (369,'RAFIQ AL HARIRI','1890','0016950068','Bagansiapiapi','23/11/2000',1,'Madarwis','Jl.Karya'),
  (370,'RAMA FITRIYANI','1891','0020251739','Bagansiapiapi','07/11/2001',2,'Jasman','Jl. Usaha I'),
  (371,'RAHMAH HAYATI','1892','9998336500','Raja Bejamu','15/11/1999',2,'Latif','Jl. Poros Kecamatan'),
  (372,'RAHMAT DANI','1893','0013017448','Bagansiapiapi','27/07/2001',1,'Tarmizi','Jl. Damai'),
  (373,'RAKHMAT','1895','0008404015','Bagansiapiapi','08/11/2000',1,'Masdin','Jl. Pulau Baru'),
  (374,'RAPINA NUR','1896','0007631253','Bagansiapiapi','08/09/2000',2,'Ahmad Nasrun','Jl. Nelayan'),
  (375,'RENNY ALFIANTI HERWANA','1897','0012994514','Bagansiapiapi','27/04/2001',2,'Hermanto','Jl. Kecamatan'),
  (376,'RINTO KURNIAWAN','1898','0013012835','Bagansiapiapi','05/05/2001',1,'Suprianto','Jl. Bintang Ujung'),
  (377,'ROIMANSYAH','1899','0007675614','Bagansiapiapi','21/01/2000',1,'Jakaria','Jl. Nelayan'),
  (378,'SRI WAHYUNI','1901','0016950058','Bagansiapiapi','05/11/2001',2,'Maeran','Jl. Durian Ujung'),
  (379,'SUCI FATMA','1902','','Bagansiapiapi','16/02/2001',2,'Syamsudin','Jl. Pulau Baru'),
  (380,'SUKAMDI','1903','0013012837','Bagansiapiapi','17/05/2001',1,'Nairdi','Jl. Pusara Hilir'),
  (381,'SUNARYO','1904','0007631124','Bagansiapiapi','10/02/2000',1,'Suwarni','Jl. Pulau baru'),
  (382,'TIARA LESTARI','1907','0013019763','Bagansiapiapi','13/02/2001',2,'Mahsun','Jl. Karya'),
  (383,'TIARA SAFITRI','1908','0013017883','Bagansiapiapi','05/04/2001',2,'Erdrianto','Jl. Mesjid'),
  (384,'TOMI SAPUTRA','1909','0037675318','Meranti','01/05/2000',1,'Sugianto','Jl. Poros Parit Aman'),
  (385,'TRIINDRI YANI','1910','0007679188','Bagansiapiapi','23/10/2000',2,'Jusman','Jl.Usaha I'),
  (386,'ULAN LESTARI','1911','0009623182','Bagansiapiapi','07/11/2000',2,'Supriyanto','Jl. Pelabuhan Baru'),
  (387,'WIDIYA','1913','0025107641','Bagansiapiapi','04/03/2002',2,'Suroto','Jl. Durian'),
  (388,'WULAN DARI RANUA','1914','0016950027','Bagansiapiapi','08/07/2001',2,'Ramli','Jl. Pelabuhan Hulu'),
  (389,'YEYEN RAHAYU','1915','0013019817','Bagansiapiapi','05/07/2001',2,'Usman','Jl. Pulau Baru'),
  (390,'YUYUN GUSTINA','1916','0013019774','Bagansiapiapi','26/05/2001',2,'Zubir','Jl. Usaha I'),
  (391,'ZAKI ALFIAT','1917','0013033365','Bagansiapiapi','26/07/2002',2,'Tulus','Jl. Pulau Baru'),
  (392,'ZARINA','1918','0016296047','Pasir Limau Kapas','09/02/2001',2,'Umar','Jl. Siak'),
  (393,'ZERA MEI FAZIRA','1919','0016525575','Bagansiapiapi','14/05/2001',2,'Usman S','Jl. Nelayan'),
  (394,'DWI RIZAL LUFHI','2064','','Bagansiapiapi','05/07/2001',1,'Ahfandy Siregar','Jl. Bawal'),
  (395,'','','','','',0,'',''),
  (396,'Rekap MA','','','','',0,'',''),
  (397,'Kelas X','Jur MIA','','L =  25','',1,'',''),
  (398,'','','','P =  44','',2,'',''),
  (399,'','','','','',0,'',''),
  (400,'','Jumlah','',': 69','',0,'',''),
  (401,'','','','','',0,'',''),
  (402,'','','','','',0,'',''),
  (403,'Kelas XI','Jur MIA','','L = 17','',1,'',''),
  (404,'','','','P = 18','',2,'',''),
  (405,'','','','','',0,'',''),
  (406,'','Jumlah','',': 35','',0,'',''),
  (407,'','','','','',0,'',''),
  (408,'','','','','',0,'',''),
  (409,'','','','','',0,'',''),
  (410,'Kelas XII','Jur MIA','','L = 10','',1,'',''),
  (411,'','','','P = 21','',2,'',''),
  (412,'','','','','',0,'',''),
  (413,'','Jumlah','',': 31','',0,'',''),
  (414,'','','','','',0,'',''),
  (415,'','','','','',0,'',''),
  (416,'','','','','',0,'',''),
  (417,'','Total','L = 166','','',0,'',''),
  (418,'','','P = 226','','',0,'',''),
  (419,'','','','','',0,'',''),
  (420,'','Jumlah',': 392','','',0,'','');
COMMIT;



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;